GROQ_API_KEY = "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"
GROQ_MODEL_NAME = "llama-3.3-70b-versatile"

# Replace YOUR_GOOGLE_API_KEY with the key you just generated
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
GEMINI_MODEL_NAME="gemini-1.5-flash-latest"